# content of pytest.ini
[pytest]
markers =
    Smoketest_Login: test login functionality
    Smoketest_Logout: test logout functionality
    p_info_search: test Profile Info search option
    feed_activitytab: Validate Feed Activity Tab
    feed_configtab: Validate Feed Configuration Tab
    feedlevel_mappingtab: Validate Feed Mapping Tab @FeedLevel
    feed_collevel_mappingtab: Validate Feed Mapping Tab @ColumnLevel